# study

./: pom.xml
concurrent-study/: pom.xml
concurrent-study/src/main/java/com/xhf/demo/: CompletableFutureTest.java  CountDownLatchTest.java  CyclicBarrierTest.java  DisruptorTest.java  PhaserTest.java  ScheduleTest.java  SemaphoreTest.java  ThreadPoolExecutorTest.java
hutool-study/: pom.xml
hutool-study/hutool-demo/: pom.xml
hutool-study/hutool-demo/src/main/java/com/xhf/: HutoolApplication.java
hutool-study/hutool-demo/src/main/java/com/xhf/controller/: TestController.java
hutool-study/hutool-study-common/: pom.xml
hutool-study/hutool-study-common/src/main/java/com/xhf/model/: GroupVO.java  ItemVO.java  Option.java
hutool-study/hutool-study-common/src/main/java/com/xhf/utils/: HttpBaseUtil.java  HttpUtil.java  MyHttpUtil.java  RestHttpUtil.java
hutool-study/hutool-test/: pom.xml
hutool-study/hutool-test/src/main/java/com/xhf/test/: DateTest.java  FileTest.java  HttpTest.java  MapTest.java  ProxyTest.java  RestTemplateTest.java  StrTest.java  TestControllerTest.java
hutool-study/hutool-test/src/main/java/com/xhf/test/proxy/: DynamicAspect.java
hutool-study/hutool-test/src/main/java/com/xhf/test/proxy/cglib/: CglibDynamic.java  Phone.java
hutool-study/hutool-test/src/main/java/com/xhf/test/proxy/jdk/: JdkDynamic.java  Man.java  Person.java
log-study/: pom.xml
log-study/dynamic-log-level/: pom.xml
log-study/dynamic-log-level/src/main/java/com/xhf/log/: LogApplication.java
log-study/dynamic-log-level/src/main/java/com/xhf/log/controller/: LogController.java
log-study/traceId-consumer/: pom.xml
log-study/traceId-consumer/src/main/java/com/xhf/log/consumer/: LogConsumerApplication.java
log-study/traceId-consumer/src/main/java/com/xhf/log/consumer/config/: ConsumerHandlerInterceptor.java  WebConfig.java
log-study/traceId-consumer/src/main/java/com/xhf/log/consumer/constants/: Constants.java
log-study/traceId-consumer/src/main/java/com/xhf/log/consumer/controller/: ConsumerController.java
log-study/traceId-consumer/src/main/resources/: logback-spring.xml
log-study/traceId-producer/: pom.xml
log-study/traceId-producer/src/main/java/com/xhf/log/producer/: LogProducerApplication.java
log-study/traceId-producer/src/main/java/com/xhf/log/producer/config/: ProducerHandlerInterceptor.java  WebConfig.java
log-study/traceId-producer/src/main/java/com/xhf/log/producer/constants/: Constants.java
log-study/traceId-producer/src/main/java/com/xhf/log/producer/controller/: ProducerController.java
log-study/traceId-producer/src/main/resources/: logback-spring.xml
mapstruct/: pom.xml
mapstruct/src/main/java/com/xhf/mapstruct/: ItemConverter.java  MapstructApplication.java  PersonConverter.java
mapstruct/src/main/java/com/xhf/mapstruct/bean/: Person.java  PersonDTO.java  User.java
mapstruct/src/main/java/com/xhf/mapstruct/bean1/: Item.java  Sku.java  SkuDTO.java
mapstruct/src/test/java/com/xhf/mapstruct/: MapstructApplicationTests.java
spring-extend/: pom.xml
spring-extend/src/main/java/com/xhf/extend/: ExtendApplication.java  HelloServiceTest.java
spring-extend/src/main/java/com/xhf/extend/annotation/: RountingInjected.java
spring-extend/src/main/java/com/xhf/extend/config/: HelloServiceInjectProcessor.java  RoutingBeanProxyFactory.java
spring-extend/src/main/java/com/xhf/extend/service/: HelloService.java
spring-extend/src/main/java/com/xhf/extend/service/impl/: HelloServiceImpl1.java  HelloServiceImpl2.java
springboot-admin/: pom.xml
springboot-admin/admin-client/: pom.xml
springboot-admin/admin-client/src/main/java/com/xhf/admin/client/: AdminClientApplication.java
springboot-admin/admin-client/src/main/resources/: application.yml
springboot-admin/admin-server/: pom.xml
springboot-admin/admin-server/src/main/java/com/xhf/admin/server/: AdminServerApplication.java
springboot-admin/admin-server/src/main/resources/: application.yml
springboot-study/: pom.xml
springboot-study/autoconfigure-core/: pom.xml
springboot-study/autoconfigure-core/src/main/java/com/xhf/autoconfigure/core/config/: AutoConfig.java  ConditionTest.java  MyComponet.java  MyTemplate.java
springboot-study/autoconfigure-core/src/main/java/com/xhf/autoconfigure/core/yml/: JiuxianProperties.java  School.java
springboot-study/autoconfigure-demo/: pom.xml
springboot-study/autoconfigure-demo/src/main/java/com/xhf/autoconfigure/: AutoApplication.java
springboot-study/autoconfigure-demo/src/main/java/com/xhf/autoconfigure/demo/: AutoApplication.java
springboot-study/autoconfigure-demo/src/main/resources/: application.yml
springboot-study/format-spring-boot-demo/: pom.xml
springboot-study/format-spring-boot-demo/src/main/java/com/xhf/format/starter/demo/: DemoApplication.java
springboot-study/format-spring-boot-demo/src/main/resources/: application.yml
springboot-study/format-spring-boot-starter/: pom.xml
springboot-study/format-spring-boot-starter/src/main/java/com/xhf/format/starter/: FormatTemplate.java
springboot-study/format-spring-boot-starter/src/main/java/com/xhf/format/starter/autoconfigure/: ConfigProperties.java  FormatAutoConfiguration.java  FormatTemplateAutoCofiguration.java
springboot-study/import-demo/: pom.xml
springboot-study/import-demo/src/main/java/com/xhf/an/: AnApplication.java
springboot-study/import-demo/src/main/java/com/xhf/an/bean/: AppConfig.java  Bean1.java  Bean2.java  Bean3.java  Bean4.java  BeanConfig.java  BeanImportSelector.java  TestImportBeanDefinitionRegistrar.java
transaction-study/: pom.xml
transaction-study/src/doc/: ddl.sql
transaction-study/src/main/java/com/xhf/: TransctionApplication.java
transaction-study/src/main/java/com/xhf/dao/: ChinaBankDao.java  UsaBankDao.java
transaction-study/src/main/java/com/xhf/entity/: ChinaBank.java  UsaBank.java
transaction-study/src/main/java/com/xhf/service/: ChinaBankService.java  UsaBankService.java
transaction-study/src/main/resources/: application.yml
transaction-study/src/test/java/com/xhf/service/: TransactionTest.java
(+214 files in other folders)
