<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xhf</groupId>
    <artifactId>study</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>asynchronous_task</module>
        <module>easyexcel-study</module>
        <module>lacaldatetime-study</module>
        <module>lambda-stream</module>
        <module>jedis-command</module>
        <module>mybatis-template</module>
        <module>mybatistest</module>
        <module>commons-lang3-study</module>
        <module>resttemplate-study</module>
        <module>hutool-study</module>
        <module>mybatis-plus-demo</module>
        <module>file-upload-download</module>
        <module>cache-study</module>
        <module>log-study</module>
        <module>log-study</module>
        <module>schedule-study</module>
        <module>springboot-admin</module>
        <module>springboot-study</module>
        <module>zookeeper-study</module>
        <module>springcloud-study</module>
        <module>concurrent-study</module>
        <module>transaction-study</module>
    </modules>


</project>